<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Bot Framework Emulator</title>
	<link href="css/emulator.css" rel="stylesheet" />
	<link href="css/botchat.css" rel="stylesheet" />
    <link href="css/tachyons.min.css" rel="stylesheet" />
	<script src="system.js"></script>
</head>

<body>
	<main id='mainview' />
</body>

<script>
        System.config({
            defaultJSExtensions: true,
            map: {
                '@reactivex/rxjs': '../node_modules/@reactivex/rxjs/dist/cjs/Rx.js',
                'react': '../node_modules/react/dist/react.js',
                'react-dom': '../node_modules/react-dom/dist/react-dom.js',
                'redux': '../node_modules/redux/lib/index.js',
                'msbotchat/BotChat': '../node_modules/msbotchat/built/BotChat.js',
                'marked': '../node_modules/marked/lib/marked.js',
                'he': '../node_modules/he/he.js',
                'symbol-observable': '../node_modules/symbol-observable/index.js',
                'lodash/isPlainObject': '../node_modules/lodash.isplainobject/index.js',
                'object-assign': '../node_modules/object-assign/index.js',
                'classnames': '../node_modules/classnames/index.js',
                'electron': '../node_modules/electron-prebuilt/index.js',
                'electron-debug': '../node_modules/electron-debug/index.js'
            },
            meta: {
                '../node_modules/classnames/index.js': {
                    format: 'global'
                }
            },
            packages: {
            },
            packageConfigPaths: [
                '../node_modules/*/package.json',
                '../node_modules/@reactivex/*/package.json'
            ]
        });
        System.import('index.js').then(null, console.error.bind(console));
    </script>
</html>
